Please click on the app.html link,
Follow the tabs to toggle between the pages,
Click Dark-mode button to change the background colour


NOT: for licence, please email at hlyzstn@hotmail.com for further instructions